# CbrConv

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/light/cbrconv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/cbrconv/: App.kt  MainActivity.kt
app/src/main/java/com/light/cbrconv/data/database/: AppDatabase.kt  ConversionDbModel.kt  CurrencyDao.kt
app/src/main/java/com/light/cbrconv/data/datasource/: ConvertDataModel.kt  DataSourceLocal.kt  DataSourceLocalImpl.kt  DataSourceRemote.kt  DataSourceRemoteImpl.kt
app/src/main/java/com/light/cbrconv/data/model/: CurrencyDb.kt  CurrencyRemoteModel.kt
app/src/main/java/com/light/cbrconv/data/network/: ApiService.kt  ConversionRemoteModel.kt
app/src/main/java/com/light/cbrconv/data/repository/: RepositoryImp.kt
app/src/main/java/com/light/cbrconv/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DbModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/light/cbrconv/domain/entity/: ConversionCurrency.kt  ConversionCurrencyImpl.kt  Currency.kt
app/src/main/java/com/light/cbrconv/domain/repository/: Repository.kt
app/src/main/java/com/light/cbrconv/domain/usecase/: ConversionCurrencyUseCase.kt  ConversionCurrencyUseCaseImpl.kt  WorkingWithCurrencyUseCase.kt  WorkingWithCurrencyUseCaseImpl.kt
app/src/main/java/com/light/cbrconv/model/data/: CurrencyConvertation.kt  DataModel.kt  ICurrencyConverter.kt
app/src/main/java/com/light/cbrconv/model/datasource/: ApiService.kt  AppDatabase.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  HistoryDao.kt  IRoomDatabase.kt  Interactor.kt  MainInteractor.kt  RetrofitImp.kt  RoomDataBaseIml.kt  RoomDatabaseIml.kt
app/src/main/java/com/light/cbrconv/model/repository/: IRepository.kt  IRepositoryLocal.kt  Repository.kt  RepositoryImp.kt  RepositoryLocalImp.kt
app/src/main/java/com/light/cbrconv/presentation/: AppState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/light/cbrconv/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/light/cbrconv/ui/adapter/: MainAdapter.kt
app/src/main/java/com/light/cbrconv/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/light/cbrconv/view/adapter/: MainAdapter.kt
app/src/main/java/com/light/cbrconv/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: fone.xml  fone_btn.xml  fone_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/light/cbrconv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
