ext {
    versions = [
            "DAGGER"             : "2.42",
            "RETROFIT"           : "2.9.0",
            "RETROFIT_MOCK"      : "2.9.0",
            "COROUTINES"         : "1.5.1",
            "CORE_KTX"           : "1.7.0",
            "VIEWMODEL_LIFECYCLE": "2.4.0",
            "ROOM"               : "2.4.2",
            "RECYCLERVIEW"       : "1.2.1",
            "APPCOMPAT"          : "1.4.1",
            "GOOGLE_MATERIAL"    : "1.5.0",
            "CONSTRAINTLAYOUT"   : "2.1.3",
            "LEGACY_SUPPORT"     : "1.0.0",
            "JUNIT"              : "4.13.2",
            "EXT_JUNIT"          : "1.1.3",
            "ESPRESSO"           : "3.4.0",
            "MOCKITO"            : "3.1.0",
            "KOTLIN_STDLIB"      : "1.6.21",
            "CORE_TESTING"       : "1.1.1",
            "RUNNER"             : "1.4.0",
            "RULES"              : "1.4.0",
            "KAKAO"              : "2.4.0",
            "KASPRESSO"          : "1.4.1"
    ]
    libraries = [
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions.RETROFIT}",
            "retrofit_converter_gson": "com.squareup.retrofit2:converter-gson:${versions.RETROFIT}",
            "retrofit_mock"          : "com.squareup.retrofit2:retrofit-mock:${versions.RETROFIT_MOCK}",

            "room_runtime"           : "androidx.room:room-runtime:${versions.ROOM}",
            "room_ktx"               : "androidx.room:room-ktx:${versions.ROOM}",
            "room_compiler"          : "androidx.room:room-compiler:${versions.ROOM}",

            "coroutines_core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.COROUTINES}",
            "coroutines_android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.COROUTINES}",
            "lifecycle_viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.VIEWMODEL_LIFECYCLE}",

            "recyclerview"           : "androidx.recyclerview:recyclerview:${versions.RECYCLERVIEW}",
            "core_ktx"               : "androidx.core:core-ktx:${versions.CORE_KTX}",

            "appcompat"              : "androidx.appcompat:appcompat:${versions.APPCOMPAT}",
            "google_material"        : "com.google.android.material:material:${versions.GOOGLE_MATERIAL}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions.CONSTRAINTLAYOUT}",
            "legacy_support"         : "androidx.legacy:legacy-support-v4:${versions.LEGACY_SUPPORT}",

            "junit"                  : "junit:junit:${versions.JUNIT}",
            "ext_junit"              : "androidx.test.ext:junit:${versions.EXT_JUNIT}",
            "espresso_core"          : "androidx.test.espresso:espresso-core:${versions.ESPRESSO}",
            "mockito_kotlin"         : "org.mockito.kotlin:mockito-kotlin:${versions.MOCKITO}",

            "kotlin_stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.KOTLIN_STDLIB}",
            "core_testing"           : "android.arch.core:core-testing:${versions.CORE_TESTING}",

            "runner"                 : "androidx.test:runner:${versions.RUNNER}",
            "rules"                  : "androidx.test:rules:${versions.RULES}",
            "kakao"                  : "com.agoda.kakao:kakao:${versions.KAKAO}",
            "kaspresso"              : "com.kaspersky.android-components:kaspresso:${versions.KASPRESSO}",

            "dagger"                 : "com.google.dagger:dagger:${versions.DAGGER}",
            "dagger_compiler"        : "com.google.dagger:dagger-compiler:${versions.DAGGER}",
    ]
}


