plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.light.cbrconv"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def ROOM_VER = "2.4.2"
    def RETROFIT_VER = "2.9.0"
    def COROUTINES_VER = "1.5.1"
    def RECYCLERVIEW_VER = "1.2.1"
    def CORE_KTX_VER = "1.7.0"
    def APPCOMPAT_VER = "1.4.1"
    def GOOGLE_MATERIAL = "1.5.0"
    def CONSTRAINTLAYOUT_VER = "2.1.3"
    def LEGACY_SUPPORT_VER = "1.0.0"
    def JUNIT_VER = "4.13.2"
    def EXT_JUNIT_VER = "1.1.3"
    def ESPRESSO_CORE = "3.4.0"
    def MOCKITO_VER = "3.1.0"
    def DAGGER_VER = "2.28.3"
    def DAGGER_COMPILER_VER = "2.24"

    implementation "com.google.dagger:dagger:$DAGGER_VER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_COMPILER_VER"

    implementation("androidx.room:room-runtime:$ROOM_VER")
    kapt "androidx.room:room-compiler:$ROOM_VER"
    implementation("androidx.room:room-ktx:$ROOM_VER")

    implementation ("com.squareup.retrofit2:retrofit:$RETROFIT_VER")
    implementation ("com.squareup.retrofit2:converter-gson:$RETROFIT_VER")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VER")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VER")

    implementation "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VER"
    implementation "androidx.core:core-ktx:$CORE_KTX_VER"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VER"
    implementation "com.google.android.material:material:$GOOGLE_MATERIAL"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINTLAYOUT_VER"
    implementation "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT_VER"
    testImplementation "junit:junit:$JUNIT_VER"
    androidTestImplementation "androidx.test.ext:junit:$EXT_JUNIT_VER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$MOCKITO_VER"
}