plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.light.cbrconv"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {

    implementation libraries.retrofit_mock
    implementation libraries.dagger
    implementation libraries.dagger_compiler
    implementation libraries.retrofit
    implementation libraries.retrofit_converter_gson
    implementation libraries.room_runtime
    implementation libraries.room_ktx
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android
    implementation libraries.lifecycle_viewmodel
    implementation libraries.recyclerview
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.google_material
    implementation libraries.constraintlayout
    implementation libraries.legacy_support
    implementation libraries.kotlin_stdlib

    kapt libraries.room_compiler

    testImplementation libraries.junit
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.core_testing

    androidTestImplementation libraries.espresso_core
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.rules
    androidTestImplementation libraries.kakao
    androidTestImplementation libraries.kaspresso

}

